更新：（app-release_test_api_20180912.apk）
(√)第一页面动态。轮播图
(√)第一页面下面文字间距加大。首页的文字间隔
(√)巡检列表，间隔线，太宽了。
(√)巡检记录，里面的空白页，不应该能够点击。
(√)巡检记录：搜索完，返回最开始的界面。
(√)巡检记录详情的基本信息的间隔加大。
(√)点击进入到详情列表页，还要可以点击查看具体详情的，这个就掉巡检记录列表页进详情的接口，是一样的。
(√)扫描非法二维码的处理。
(√)扫描二维码权限控制。（检测基本信息是不是为空）
(√)灌溉上面有些还是没有字符。
(√)审批列表的样式和设计图对比改一下。
(√)工程信息的样式和设计图对比改一下。
(√)本年统计柱状图的字符居中。
(√)本年统计饼状图的字符颜色和对应的异常相同。
(√)正常巡检上报，不能够成功。
(√)照相图标，定位图标加大。
(√)不要显示6个加号。
(√)显示图片的间隔加大一些，明显一些。

更新：（app-release_test_api_20180913.apk）【这两天网络有问题，只修改了一些UI相关】
(√) 改测试的网络电视的连接。
(√) 修改退出程序的提示对话框。
(√) 修改退出登录的提示对话框。
(√) 减小审批的下一步按钮。
(√) 减小灌溉轮次的按钮。
(√) 减小提交按钮。
(√) 第一行开头空两格。
(√) 增加一些行间距。
(√) 底部工具栏的字体设置小一点儿，仿照美图的样式。
(√) 去掉“图表显示”的灰边。

Update (app-release_test_api_20180918.apk)
(√) 退出登录后，确认，回到登录页面。再返回，又回到首页了。
(√) 底层的工具栏的字体设置小一些。
(√) 在地图上显示具体的定位位置。
(√) 首页的行间距改小一些，显示不全。

(→) 实现蓝色的发光效果。
(→) 对比设计原型的异常提交页面做对应的修改。
(→) （没有有效的taskId）审批中巡检详情数据的更新。
(→) （没有有效的taskId）审批中巡检基本信息的更新。
(→) 在Android 4.4.4不能够拍照和选择图片。（可以参考他们APP传文件的源代码）
(→) 照片的功能加强
	(→) 可以上传选择相册里面的图片。
	(→) 上传多个图片。
	(→) 图片可以删除。
	
Update (app-release_test_api_20180919.apk)
(√) 【功能】patrolInit，这个接口方法，再传一个userId参数。
(√) 【功能】审批中巡检详情数据的更新。
(√) 【功能】审批中巡检基本信息的更新。
(√) 【功能】patrolDetail这个接口，有三个地方在调，分别是巡检记录、巡检统计、以及流程的查看详情。你那边在这个接口上在增加一个flag参数，前两个flag=1，后面审批里调的时候flag=0。
patrolDetail在巡检记录中加入flag=1
patrolDetail在巡检统计中加入flag=1
patrolDetail在审批中加入flag=0
(√)【功能】可以上传选择相册里面的图片。
(√)【功能】拍照更新最后一张图片，不要更新第一张。
(√)【功能】+号图片显示在最后一张。
(√)【界面】对比设计原型的异常提交页面做对应的修改。

(→)【功能】图片可以删除。
(→)【bug】在Android 4.4.4不能够拍照和选择图片。（可以参考他们APP传文件的源代码）
	安装了一个Android 4.4的仿真器，还是没有能够复现这个问题。
(→)【界面】实现蓝色的发光效果。

Update (app-release_test_api_20180920.apk)
(√)【功能】officeUserStatistic使用管理单位id。
(√)【功能】getRainList接口的请求name参数改为projectId。
(√)【功能】图片可以删除。
(√)【界面】“请输入巡检信息”的对话框使用设计原型的对话框。
(√)【界面】减小上面工具栏的边距。
(√)【界面】减小巡检记录的搜索图标。
(√)【界面】减小图表显示界面的边距。

(→)【功能】上传多张图片。
(→)【bug】在Android 4.4.4不能够拍照和选择图片。（可以参考他们APP传文件的源代码）
	安装了一个Android 4.4的仿真器，还是没有能够复现这个问题。
	【功能】点击定位，切换到地图，点击拍照不要拍照，直接切换到图片显示。
	切换定位或不可以输入评论信息。（可以输入，可能还是Android 4.4.4定位问题。）
(→)【界面】实现蓝色的发光效果。

√) 【功能】只支持竖屏。
(√) 【界面】对比设计原型的异常提交页面做对应的修改。
(√) 【功能】图片可以删除。
(√) 【bug】不是“+”的图片不应该支持相册选择。

Update (app-release_test_api_20180926.apk)
(√) 【bug】经度纬度，测试了一下没有问题。可能还是Android4.4.4的问题。
(√) 【功能】 patrolInit这个接口加一下userId这个参数。 我记得已经加了，检查一下。
(√) 【界面】取消全屏显示，因为各个手机全屏显示表现不一样。
(√) 【界面】审批页面加入处理人的对话框。
(√) 【功能】handleProcess需要提供dealtype的参数，1表示本科室处理，0表示其他科室处理。
(√) 【功能】patrolSave的itemResults保存queryPatrolItem的id，而不是文本。多个id用逗号隔开。

(→)【功能】上传多张图片。
(→)【功能】三个地方queryPatrolDetail需要解析itemResults的id，显示在界面上――更新巡检查询页面。
(→)【功能】三个地方queryPatrolDetail需要解析itemResults的id，显示在界面上――更新巡检详情页面。
(→)【功能】三个地方queryPatrolDetail需要解析itemResults的id，显示在界面上――更新审批页面。
(→)【功能】显示图片。
(→)【功能】显示多个图片。

Update (app-release_test_api_20180927.apk)
(√) 【功能】三个地方queryPatrolDetail需要解析itemResults的id，显示在界面上――更新巡检查询页面。
	(√) “结果：”、“巡检人：”、“巡检时间”等改为右对齐。
	(√) 巡检详情改为巡检描述。
	(√) 增加patrolItem的显示。
(√) 【功能】三个地方queryPatrolDetail需要解析itemResults的id，显示在界面上――更新巡检详情页面。
(√) 【功能】三个地方queryPatrolDetail需要解析itemResults的id，显示在界面上――更新审批页面。

(→)【功能】上传多张图片。
(→)【功能】显示图片。
(→)【功能】显示多个图片。

Update (app-release_test_api_20180928.apk)
(√) 【bug】 patrolInit这个接口加一下userId这个参数。
(√) 【界面】实时监测的居中显示。
(√)【功能】getUserOfPatrol在巡检上报的时候传入flag为1
(√)【功能】getUserOfPatrol在审批的时候传入flag为0

(→)【功能】getMyProcess这个接口获取表单信息的时候，会得到taskDefKey这个参数，如果这个值不是audit的话，那么在选择同意的时候会有个选择下一步处理人的。
(→)【功能】上传多张图片。
(→)【功能】显示图片。
(→)【功能】显示多个图片。


Update (app-release_test_api_20180930.apk)
(√)【功能】加入审批的时候的下一步处理人的对话框。
(√) 加入getMyProcess的taskDefKey参数判断。
(√) 【功能】handleProcess这个接口增加这个参数createBy。

(→)【功能】上传多张图片。
(→)【功能】显示图片。
(→)【功能】显示多个图片。

Update (app-release_test_api_20181010.apk)
(√) 【功能】显示多个图片。

(→)【功能】显示多个图片。

Update (app-release_test_api_20181023.apk)
(√) 【功能】显示多个图片。
(√) 【bug】 生产地址的图片路径是windows的目录，处理图片显示。
(√) 【bug】 处理监测闸门数据的刷新。

Update (app-release_test_api_20181024.apk)
(√) 【功能】初始化地图显示在图片前面。
(√) 【功能】初始化地图定位。
(√) 【功能】删除图像预览的关闭按钮。
(√) 【功能】点击图片关闭图像预览。
(√) 【功能】增大图片预览。

Update (app-release_test_api_20181026.apk)
(√) 【bug】解决手机地图定位不准的问题。

Update (app-release_test_api_20181108.apk)
(√) 【功能】在记录中加入地图的定位。
(√) 【功能】在统计中加入地图的定位。
(√) 【功能】在审批中加入地图的定位。

Update (app-release_test_api_20181116.apk)
(√)【功能】灌区介绍：文字部分显示不全，而且无法拖动。减小字体，字间距，行间距，增加滚动条。
(√)【功能】（登录成功后记录）登录后记录用户名，密码。
(√)【bug】地图位置误差较大， 安卓不同版本反应的不一样。
(√)【功能】（增加当前位置）地图位置文字提取。
