<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#24AAFF"
        >

        <LinearLayout
            android:id="@+id/back"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/back"
                    />
                <TextView
                    android:layout_marginLeft="32dp"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:text="返回"
                    android:textColor="#FFFFFF"
                    />
            </FrameLayout>

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="审批"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:textStyle="normal"
            />

        <Button
            android:id="@+id/next_step"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_margin="5dp"
            android:paddingLeft="5dp"
            android:drawablePadding="1dp"
            android:background="@drawable/button_shape"
            android:text="下一步"
            android:textSize="16sp"
            android:gravity="center|center_vertical"
            android:textColor="#FFFFFF"
            android:visibility="invisible"
            style="?android:attr/borderlessButtonStyle"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:background="#FFFFFF"
            >

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="审批意见："
                android:textSize="16sp"
                android:textColor="#343434"
                />

            <EditText
                android:id="@+id/editText"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:hint="填写审批意见"
                android:text=""
                android:minLines="8"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:background="#F6F6F6"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/select_dealtype"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                >
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="处理类型："
                    android:textSize="16sp"
                    android:textColor="#343434"
                    />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/dealtype_text"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="本科室"
                    android:textSize="16sp"
                    android:textColor="#24AAFF"
                    />

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="18dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:src="@drawable/c8"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/agree"
                    android:layout_margin="10dp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="同意"
                    android:textSize="20sp"
                    android:textColor="#FFFFFf"
                    android:background="@drawable/item_bt_shape"
                    />

                <Button
                    android:id="@+id/disagree"
                    android:layout_margin="10dp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="驳回"
                    android:textSize="20sp"
                    android:textColor="#24AAFF"
                    android:background="@drawable/shape_disagree_bt"
                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            >

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                >
            </ListView>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            >

            <Button
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="同意"
                android:textSize="18sp"
                android:textColor="#35B3FD"
                android:background="#FFFFFF"
                style="?android:attr/borderlessButtonStyle"
                />

            <Button
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="不同意"
                android:textSize="18sp"
                android:textColor="#35B3FD"
                android:background="#FFFFFF"
                style="?android:attr/borderlessButtonStyle"
                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
