<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#24AAFF"
        >
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#24AAFF"
        >

        <Button
            android:id="@+id/leve1_2_5_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingLeft="5dp"
            android:drawablePadding="1dp"
            android:drawableLeft="@drawable/ic_ab_back_holo_dark_am"
            android:text=""
            android:gravity="left|center_vertical"
            android:textColor="#FFFFFF"
            style="?android:attr/borderlessButtonStyle"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="审批"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textStyle="normal"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        >

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        >

        <Button
            android:id="@+id/overview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="12sp"
            android:text="首页"
            android:gravity="center|center_horizontal"
            android:drawableTop="@drawable/a1"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:id="@+id/overview_inspect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="12sp"
            android:text="巡检"
            android:gravity="center|center_horizontal"
            android:drawableTop="@drawable/a2"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:id="@+id/monitor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="12sp"
            android:text="监测"
            android:gravity="center|center_horizontal"
            android:drawableTop="@drawable/a3"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:id="@+id/overview_appval"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="12sp"
            android:text="审批"
            android:textColor="#24AAFF"
            android:gravity="center|center_horizontal"
            android:drawableTop="@drawable/a4_en"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:id="@+id/project_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="12sp"
            android:text="信息"
            android:gravity="center|center_horizontal"
            android:drawableTop="@drawable/a5"
            style="?android:attr/borderlessButtonStyle"
            />

    </LinearLayout>

</LinearLayout>
