<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#24AAFF"
        >

        <LinearLayout
            android:id="@+id/back"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/back"
                    />
                <TextView
                    android:layout_marginLeft="32dp"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:text="返回"
                    android:textColor="#FFFFFF"
                    />
            </FrameLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/level_2_1_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="巡检记录"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:textStyle="normal"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />
    </LinearLayout>

    <!-- shade layout -->
    <LinearLayout
        android:layout_marginTop="62dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#24AAFF"
            >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            >
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="62dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:background="@drawable/shape_half_transparent"
        android:layout_height="100dp"
        >
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="72dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:background="@drawable/shape_half_transparent"
        android:layout_height="100dp"
        >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/query_button_layout"
        android:layout_marginTop="82dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@drawable/item_shape"
            android:layout_marginBottom="2dp"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:id="@+id/start_date"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_input_shape"
                    >

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="开始日期："
                        android:textSize="14sp"
                        android:textColor="#24AAFF"
                        />

                    <TextView
                        android:id="@+id/start_date_text"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="2018-06-10"
                        android:textSize="14sp"
                        />

                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/e1"
                        android:scaleType="fitCenter"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/end_date"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_input_shape"
                    >

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="结束日期："
                        android:textSize="14sp"
                        android:textColor="#24AAFF"
                        />

                    <TextView
                        android:id="@+id/end_date_text"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="2018-06-10"
                        android:textSize="14sp"
                        />

                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/e1"
                        android:scaleType="fitCenter"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_input_shape"
                    >

                    <Spinner
                        android:id="@+id/type_spinner"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="类型"
                        android:textSize="14sp"
                        />

                    <!--
                    <TextView
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="类型"
                        android:textSize="14sp"
                        />


                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/c6"
                        android:scaleType="centerCrop"
                        />
                     -->

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_input_shape"
                    >

                    <EditText
                        android:id="@+id/name"
                        android:layout_margin="5dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="请输入名称"
                        android:background="@null"
                        android:textSize="14sp"
                        />

                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/c7"
                        android:scaleType="centerCrop"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/patrol_search"
                        android:layout_margin="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="确定"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/item_bt_shape"
                        />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            >

            <ListView
                android:id="@+id/inspect_note_list2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                >
            </ListView>

        </LinearLayout>

    </LinearLayout>

    <!-- query_layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:visibility="gone"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#F5F5F5"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                />

            <Spinner
                android:id="@+id/level_2_2_2_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="确定"
                />

            <Button
                android:id="@+id/btnDatePickerDialog"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="选择日期"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/query_layout"
        android:layout_marginTop="62dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="@drawable/d5"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                >
                <ImageView
                    android:id="@+id/query_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/d6"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="#F5F5F5"
            >
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ListView
                android:id="@+id/inspect_note_list1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                >
            </ListView>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
