<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFCC00"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="22dp"
                >

                <TextView
                    android:id="@+id/level_1_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/level_1_title"
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    />
                <ImageView
                    android:id="@+id/leve1_1_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_settings"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="5dp"
                    />
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F5F5F5"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:id="@+id/level2_1_irrigatedOverview_image"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/level1_1"
                        android:scaleType="centerCrop"
                        />
                    <ImageView
                        android:id="@+id/level2_2_projectInspection_image"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:src="@drawable/level1_2"
                        android:scaleType="centerCrop"
                        />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="3dp"
                    >

                    <ImageView
                        android:id="@+id/level2_3_projectInfo_image"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/level1_3"
                        android:scaleType="centerCrop"
                        />
                    <ImageView
                        android:id="@+id/level2_4_realTimeMonitor_image"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/level1_4"
                        android:scaleType="centerCrop"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="3dp"
                    >

                    <ImageView
                        android:id="@+id/level2_5_approvalProcess_image"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/level1_5"
                        android:scaleType="centerCrop"
                        />
                    <ImageView
                        android:id="@+id/level2_6_irrigationSchedule_image"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/level1_6"
                        android:scaleType="centerCrop"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <fragment
            android:id="@+id/choose_area_fragment"
            android:name="com.example.ashi.irrigatedmanager.LeftSideToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            />

    </android.support.v4.widget.DrawerLayout>

</FrameLayout>
