<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#24AAFF"
        >

        <LinearLayout
            android:id="@+id/back"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/back"
                    />
                <TextView
                    android:layout_marginLeft="32dp"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:text="返回"
                    android:textColor="#FFFFFF"
                    />
            </FrameLayout>

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="审批"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:textStyle="normal"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            >

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                />

            <Button
                android:id="@+id/next_step"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/button_shape"
                android:text="下一步"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:visibility="invisible"
                style="?android:attr/borderlessButtonStyle"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout"
        android:background="#F5F5F5"
        >
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            app:tabSelectedTextColor="#24AAFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/level_2_5_1_title_layout"
        android:layout_margin="10dp"
        android:background="#F5F5F5"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/appval_details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:text="渠道名称  滏阳河张庄桥"
            />

        <ListView
            android:id="@+id/level_2_5_1_appval_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F5F5"
            >
        </ListView>

    </LinearLayout>

</LinearLayout>
