<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCC00"
    >

    <RelativeLayout
        android:id="@+id/level_2_4_1_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        >

        <TextView
            android:id="@+id/level_2_4_1_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/sluice_check"
            android:textSize="30dp"
            android:textColor="#ffffff"
            />
        <ImageView
            android:id="@+id/leve1_2_4_1_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="7dp"
            />
        <ImageView
            android:id="@+id/leve1_2_4_1_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/level_2_4_1_sluice_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/level_2_4_1_title_layout"
        android:background="#F5F5F5"
        >
    </ListView>

</RelativeLayout>
