<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/top_toolbar_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#24AAFF"
        >
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/top_toolbar_layout"
        android:id="@+id/toolbar_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:layout_height="42dp"
        android:background="#24AAFF"
        >

        <Button
            android:id="@+id/leve1_2_2_5_2_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingLeft="5dp"
            android:drawablePadding="1dp"
            android:drawableLeft="@drawable/ic_ab_back_holo_dark_am"
            android:text=""
            android:gravity="left|center_vertical"
            android:textColor="#FFFFFF"
            style="?android:attr/borderlessButtonStyle"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="手动上报"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textStyle="normal"
            />

        <Button
            android:id="@+id/manual_inspect_report"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_margin="5dp"
            android:paddingLeft="5dp"
            android:drawablePadding="1dp"
            android:background="@drawable/button_shape"
            android:text="下一步"
            android:textSize="16sp"
            android:gravity="center|center_vertical"
            android:textColor="#FFFFFF"
            style="?android:attr/borderlessButtonStyle"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout"
        android:background="#F5F5F5"
        >
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        >
        <Button
            android:id="@+id/manual_inspect_report_gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="18sp"
            android:text="上报异常"
            android:background="#24AAFF"
            android:visibility="gone"
            />
    </RelativeLayout>

</RelativeLayout>

