<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:layout_height="42dp"
        android:background="#42a0ff"
        >

        <Button
            android:id="@+id/leve1_2_2_5_2_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingLeft="5dp"
            android:drawablePadding="1dp"
            android:drawableLeft="@drawable/ic_ab_back_holo_dark_am"
            android:text="返回"
            android:gravity="left|center_vertical"
            android:textColor="#FFFFFF"
            style="?android:attr/borderlessButtonStyle"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="手动上报"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textStyle="normal"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />
    </LinearLayout>

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout"
        android:background="#F5F5F5"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="异常基本信息："
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:id="@+id/textView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="异常补充信息："
                />

            <Button
                android:id="@+id/take_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="照相" />
            <Button
                android:id="@+id/choose_from_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="从相册中选择" />
            <ImageView
                android:id="@+id/picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:id="@+id/position_text_view"
                android:layout_width="match_parent"
                android:layout_height="400sp"
                />

            <com.baidu.mapapi.map.MapView
                android:id="@+id/bmapView"
                android:layout_width="match_parent"
                android:layout_height="400sp"
                android:clickable="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="定位："
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="200sp"
                />
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="18sp"
            android:text="确认上报"
            android:background="#42a0ff"
            />
    </RelativeLayout>

</RelativeLayout>

